<!--/*
 * =========================================================================
 * APIClud -   VX:MO-MIN-F  
 * Verson 2.1
 * =========================================================================
 */
 /*初始化类*/-->





<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
</head>
<body>




<div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/app/molisos.png" class="aui-img-round" />
                </div>
                <div class="aui-card-list-user-name">
                    <div>小九影视</div>
                </div>
                <div class="aui-card-list-user-info">小九影视</div>
            </div>
            <div class="aui-card-list-content-padded">
                                  <img src="../image/yujiazai.png">
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div><i class="aui-iconfont aui-icon-note"></i> 666</div>
                <div><i class="aui-iconfont aui-icon-laud"></i> 888</div>
                <div><i class="aui-iconfont aui-icon-star"></i> 888</div>
            </div>
        </div>






</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');

  apiready = function(){



    }
</script>
</html>
