<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
</head>
<body>




<div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/app/molisos.png" class="aui-img-round" />
                </div>
                <div class="aui-card-list-user-name">
                    <div>怎么看VIP视频？</div>
                </div>
                <div class="aui-card-list-user-info">小九影视</div>
            </div>
            <div class="aui-card-list-content-padded">
                1.首页点击对应平台→选择想看的视频→等待视频连接成功的提示后点击播放即可

                <br><br>
               如下图：
                                  <img src="../image/app/changjianwenti_bofang.jpg">
            </div>
        </div>


        <div class="aui-card-list">
                    <div class="aui-card-list-header aui-card-list-user aui-border-b">
                        <div class="aui-card-list-user-avatar">
                            <img src="../image/app/molisos.png" class="aui-img-round" />
                        </div>
                        <div class="aui-card-list-user-name">
                            <div>播放失败怎么办？</div>
                        </div>
                        <div class="aui-card-list-user-info">小九影视</div>
                    </div>
                    <div class="aui-card-list-content-padded">
                      点击页面右上角的【更换线路】；<br>
                      我们准备了9条线路供选择！
                    </div>
                </div>

                <div class="aui-card-list">
                            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                                <div class="aui-card-list-user-avatar">
                                    <img src="../image/app/molisos.png" class="aui-img-round" />
                                </div>
                                <div class="aui-card-list-user-name">
                                    <div>如何升级会员</div>
                                </div>
                                <div class="aui-card-list-user-info">小九影视</div>
                            </div>
                            <div class="aui-card-list-content-padded">
                              在会员中心点击【会员升级】，在页面中购买激活码（或者联系专属客服购买）后，在上方输入即可开通

                              <br><br>
                              如下图：
                                                  <img src="../image/app/changjianwenti_shengji.jpg">
                            </div>
                        </div>

                        <div class="aui-card-list">
                                    <div class="aui-card-list-header aui-card-list-user aui-border-b">
                                        <div class="aui-card-list-user-avatar">
                                            <img src="../image/app/molisos.png" class="aui-img-round" />
                                        </div>
                                        <div class="aui-card-list-user-name">
                                            <div>如何获取积分</div>
                                        </div>
                                        <div class="aui-card-list-user-info">小九影视</div>
                                    </div>
                                    <div class="aui-card-list-content-padded">
                                      在会员中心点击【获取积分】，获取二维码或邀请链接分享给好友，好友通过链接注册后即可获得积分；
                                      积分可以用来兑换会员！
                                    </div>
                                </div>





</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');

  apiready = function(){



    }
</script>
</html>
