<html>
    <head>

    </head>
    <body>
123123123</body>
</html>
<script type="text/javascript">
    apiready = function(){
        api.setCustomRefreshHeaderInfo({
            bgColor : '#f0f0f0',
            image : {
                pull : 'widget://image/pull.png',
                transform : [
                	'widget://image/pull_end_image_frame_01.png',
                	'widget://image/pull_end_image_frame_02.png',
                	'widget://image/pull_end_image_frame_03.png',
                	'widget://image/pull_end_image_frame_04.png',
                	'widget://image/pull_end_image_frame_05.png'
            	],
                load : [
                	'widget://image/refreshing_image_frame_01.png',
                	'widget://image/refreshing_image_frame_02.png',
                	'widget://image/refreshing_image_frame_03.png',
                	'widget://image/refreshing_image_frame_04.png',
                	'widget://image/refreshing_image_frame_05.png',
                	'widget://image/refreshing_image_frame_06.png'
            	]
            }
        }, function() {
        
            setTimeout(function(){
				api.refreshHeaderLoadDone()
            }, 3000);
        });
    }

    function fnRefreshHeaderLoading() {
        api.refreshHeaderLoading();
    };
</script>
