<!--/*
 * =========================================================================
 * ========================================================
 */
 /*初始化类*/-->






<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
   <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style>
        header{     background: linear-gradient(to right,#ff5e3e 0,#ff1679 100%);}
        header ul li { height: 2.25rem; line-height: 2.25rem; text-align: center; display: none; color: #333; position: relative;font-size: 0.9rem;  }
        header ul li.active{ display: block; }
  /*      #footer{  border-radius: 30px 30px 0px 0px;box-shadow: 0.01rem 0.15rem 1rem 1px rgba(0, 0, 0, 0.1);}  */
        #footer ul li{  height: 2.25rem; padding-top: 1.25rem; padding-bottom: 1px; background: url() no-repeat center 2px; font-size: 0.6rem;background-size: auto 1.1rem; text-align: center; }
        #footer ul li.active{ color: #f52737; }
        #footer ul li:nth-child(1){ background-image: url(./image/shouye.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/yingyuan.png); }        
        #footer ul li:nth-child(3){ background-image: url(./image/zhibo.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/faxian.png); }
        #footer ul li:nth-child(5){ background-image: url(./image/wode.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/shouye2.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/yingyuan2.png); }        
        #footer ul li:nth-child(3).active{ background-image: url(./image/zhibo2.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/faxian2.png); }
        #footer ul li:nth-child(5).active{ background-image: url(./image/wode2.png); }
        .flex-con{
          overflow: auto;
          background-color:#fff;
        }


/*文字渐变动画*/
        .masked{
              text-align: center;
              background-image: -webkit-linear-gradient(left, #ff5e3e, #c00e59 25%, #ff1679 50%, #c00e59 75%, #ff5e3e);
              -webkit-text-fill-color: transparent;
              -webkit-background-clip: text;
              -webkit-background-size: 200% 100%;
              -webkit-animation: masked-animation 5s infinite linear;
            }
          @-webkit-keyframes masked-animation {
               0%{ background-position: 0 0;}
               100% { background-position: -100% 0;}
          }



    </style>
    <script type="text/javascript">

      localStorage.setItem('api_url',"http://v.2m2i.cn");
    </script>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">

  <header class="aui-navBar aui-navBar-fixed">






    <ul>
      <li class="border-b active">      <a class="aui-navBar-item">小九影视</a> </li>
      <li class="border-b">     <a class="aui-navBar-item">影视大厅</a> </li>
       <li class="border-b">     <a class="aui-navBar-item">影院</a> </li>
      <li class="border-b">     <a class="aui-navBar-item">福利中心</a> </li>
      <li class="border-b">     <a class="aui-navBar-item">会员中心</a> </li>
    </ul>

                  <div class="aui-center">
                      <span class="aui-center-title"></span>
                  </div>
                  <a class="aui-navBar-item"  id="hbbox" >

                    <img src="./image/app/icon-vip.png" style="position: absolute;width: 1.5rem;top: 0.3rem;right: 0.5rem;" tapmode onClick="UnloadedCompleted()">
              <!--        <i class="icon icon-set"></i>-->
                  </a>


              </header>



    <div id="main" class="flex-con" >

    </div>



    <div id="footer" class="border-t" >
        <ul class="flex-wrap" style="font-weight:bold">
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >影院</li>            
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >大厅</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >福利</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>



    </div>
</div>


<script type="text/javascript">
    apiready = function(){
      api.openFrame({
            name: 'frm_main',
            url: './html/frame0.html',
            customRefreshHeader: 'UIPullRefresh',
            bounces: true,
            rect: {
                       x: 0,
                       y: document.querySelector( 'header' ).offsetHeight,
                       h: api.winHeight - document.querySelector( 'header' ).offsetHeight
                   }
        });
    };
</script>



<script type="text/x-dot-template" id="hongbaotpl">

<img src="http://v.2m2i.cn/{{=it.picurl}}" style="position: absolute;width: 1.5rem;top: 0.3rem;right: 0.5rem;" onclick="toBanner('{{=it.linkurl}}')">{{=it.name}}
</script>

<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/doT.js"></script>
<script type="text/javascript" src="script/auipullrefresh.js"></script>
<script type="text/javascript" src="script/auislide.js"></script>
<script type="text/javascript" src="script/auilazyload.js" ></script>
<script type="text/javascript">
    var hongbaoid = $api.byId('hbbox');
    var hongbaotpl = $api.byId('hongbaotpl');
    var api_url = localStorage.getItem('api_url');
    var uid  =  '';



    apiready = function () {



                                        //  检测网络是否正常 OK
                                        api.addEventListener({
                                              name: 'online'
                                          }, function(ret, err) {
                                            //  connectionType = ret.connectionType;


                                                          //关闭无网络提示弹窗
                                                          var dialogBox = api.require('dialogBox');
                                                          dialogBox.close({
                                                              dialogName: 'alert'
                                                          });


                                                          GetTitleData();     ////获取标题和红包图标 ////
                                                          GetfunIniGroup();   ////执行页面获取 ////

                                                          api.toast({
                                                              msg: '网络已恢复',
                                                              duration: 5000
                                                          });




                                          });


                                            //  检测网络是否正常 NO
                                            api.addEventListener({
                                            name:'offline'
                                            }, function(ret, err){

                                           //进行弹窗提示
                                            ConnectionDetectionWithServer();


                                             });








                                              $api.fixStatusBar( $api.dom('header') );
                                              api.setStatusBarStyle({
                                                  style: 'dark',
                                                  color: 'rgba(0,0,0,0)'
                                              });
                                              if (localStorage.getItem('user_id')>1) {
                                                uid = localStorage.getItem('user_id');
                                              }else {
                                                uid = 0;
                                              }



        GetTitleData();   ////获取标题和红包图标 ////
        GetfunIniGroup();   ////执行页面获取 ////



          var user_id = localStorage.getItem('user_id');
          if (user_id>1) {


                    //单点登录定时检测
                    var ddtimer = setInterval(function(){
                        Onepersonlogin();
                    },1000)


            //与服务器通信
            function Onepersonlogin() {

            api.ajax({
                url: api_url+'/login/login/imei.html',
                method: 'get',
                data: {
                    values: {
                        uid: user_id
                    }
                }
            },function(ret, err){
                if (ret) {

                    if (ret.msg.imei!=api.deviceId) {
                      localStorage.setItem('user_id','');
                      localStorage.setItem('user_name','');
                      localStorage.setItem('user_time','');
                      api.sendEvent({
                        name: 'newLoingdata',
                        extra: {
                        }
                      });



                      var dialogBox = api.require('dialogBox');
                      dialogBox.alert({
                          tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                          texts: {
                              content: '您已在其他设备登录',
                          },
                          styles:{
                    bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                    corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                    w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                    title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                        marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                        icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                        iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                        titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                        titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                    },
                    content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                        marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                        marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                        color: '#ff0103',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                        size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                    },

                }
                      });



                      clearInterval(ddtimer); //清除定时器
                      return;
                    }



                } else {

                }
            });
          }

}







    }

  function toBanner(url){


      api.openWin({
          name: 'so_win',
          url: 'html/so_win.html',
          delay: 800,
          pageParam:{url:url},
          bgColor: 'rgba(0,0,0,0)'
      });

  }

    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }



      function UnloadedCompleted(){

            api.toast({
                msg: '请检查网络是否畅通'
            });
      }

            function GetTitleData() {
                api.ajax({

		        url: api_url+'/app/nav/on',
		        method: 'get',
		    },function(ret, err){
		        if (ret) {
		         for(var p in ret){//遍历json数组时，这么写p为索引，0,1


				if(ret[p].id==20){
					localStorage.setItem('na',ret[p].content);
				}
		        }

		        }


		    });




            api.ajax({
		        url: api_url+'/app/nav',
		        method: 'get',
		    },function(ret, err){
		        if (ret) {
		          //渲染模板
		          var pagefn = doT.template(hongbaotpl.text);
		      //    ret.hb['name']=localStorage.getItem('na');
		      //    hongbaoid.innerHTML = pagefn(ret.hb);
              hongbaoid.innerHTML = pagefn(ret.hb);
              tietle.innerHTML = localStorage.getItem('na');


		        }

		    });
}

function ConnectionDetectionWithServer() {

                  /*无网络弹窗提示*/
                            var dialogBox = api.require('dialogBox');
                            dialogBox.alert({
                                tapClose: false,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                                texts: {
                                    content: '请检查网络是否畅通',
                                    rightBtnTitle: '网络设置'
                                },
                                styles:{
                          bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                          corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                          w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                          title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                              marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                              icon: 'widget://image/app/NoNetworkTisi.png',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                              iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                              titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                              titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                          },
                          content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                              marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                              marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                              color: '#ff0103',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                              size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                          },
                          right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                              marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                              marginL: 100,      //（可选项）数字类型；右边按钮左边距；默认：10
                              w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                              h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                              corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                              bg: '#ff0103',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                              color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                              size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                          }
                      }
                            }, function(ret) {
                                if (ret.eventType == 'right') {


                                  var openset = api.require('openSet');
                                  openset.open({
                                      id: 1
                                  });



                                }
                            });

}

    function GetfunIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
            if(i==1)
            {
               frames.push({
                name: 'frame'+i,
                url: './html/frame'+i+'.html',
                bgColor : '#f5f5f5',
                bounces:true
               })
            }
            else
            {
                frames.push({
                name: 'frame'+i,
                url: './html/frame'+i+'.html',
                bgColor : '#f5f5f5',
                bounces:true
               })
            }


        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

</script>




</body>
</html>
